.container{
    width: 200px;
    display: grid;
    /* grid-template-rows: 50px 50px 50px; */
    /* grid-template-rows: repeat(3, 50px); */
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid green;
    grid-template-areas: 
    "first first four"
    "second third four"
    "second third four";
    /* column-gap: 10px;
    row-gap: 15px; */
}

.item{
    border: 1px solid black;
}

.item-1{
    grid-area: first;
}

.item-2{
    grid-area: second;
}

.item-3{
    grid-area: third;
}

.item-4{
    grid-area: four;
}

/* 
.item-1{
    grid-row: 1/2;
    grid-column: 1/3;
}

.item-2{
    grid-row: 2/4;
    grid-column: 1/2;
}

.item-3{
    grid-row: 2/4;
    grid-column: 2/3;
}

.item-4{
    grid-row: 1/4;
} */